# Task-Manager-Java

./: README.md  pom.xml  tarefas.txt
Task-manager-Java/: README.md
src/main/java/: GerenciadorTarefas.java  MainFX.java  Tarefa.java
src/main/java/org/example/: ArquivoTarefa.java  GerenciadorTarefas.java  MainFX.java  Tarefa.java
